MONGODB_URI=mongodb+srv://Blackveilbridescerosiete:6vnvsPFMheKGSqMX@cluster0.yonnip5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=una_cadena_secreta_muy_larga_y_aleatoria_para_jwt_por_ejemplo_dsf78g4h3j2k1l9m8n0pqrstuvwxyzasdfghjklñzxcvbnm
JWT_EXPIRE=30d